# giflib

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nicksimpson/giflib/: AppConfig.java
src/main/java/com/nicksimpson/giflib/controller/: CategoryController.java  FavoriteController.java  GifController.java  SearchController.java
src/main/java/com/nicksimpson/giflib/data/: CategoryRepository.java  GifRepository.java
src/main/java/com/nicksimpson/giflib/model/: Category.java  Gif.java
src/main/resources/templates/: category.html  home.html  search.html
